<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="header">

        <div class="log">
            <span class="logo__title">canvas</span>
        </div>

        <nav class="nav" id="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">pages</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </nav>
    </header>


    <section class="homesection">
        <div class="home" id="home">
            <div class="home__title">
                <h1>Welcome to Canvas</h1>
                <p>Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own Canvas.</p>
            </div>
        </div>

    </section>

    <section class="welcome" id="welcome">
        <div class="wel-title">
            <h3>WELCOME TO CANVAS. <br> MULTIPURPOSE TEMPLATE.</h3>
            <p>Create a website that you are gonna be proud of. Be it Business, Portfolio, Agency, Photography, eCommerce & much more.</p>
        </div>
        <div class="wel-img">
            <img src="./img/Screenshot_2.png" alt="welimg" class="welimg">
        </div>
    </section>

    <section class="Responsive">
        <div class="Responsive__Retina">
            <i class="fas fa-desktop"></i> <br>
            <span>Scalable on Devices.</span>
            <h4>Responsive & Retina</h4>
            <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>

        </div>
        <div class="Responsive__Retina">
            <i class="fas fa-desktop"></i><br>
            <span>Scalable on Devices.</span>
            <h4>Responsive & Retina</h4>
            <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>

        </div>
        <div class="Responsive__Retina">
            <i class="fas fa-desktop"></i><br>
            <span>Scalable on Devices.</span>
            <h4>Responsive & Retina</h4>
            <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>

        </div>
    </section>


    <section class="Feature__home">
        <div class="Feature__title">
            <h3>EVEN MORE FEATURE RICH</h3>
            <p>Philanthropy convener livelihoods, initiative end hunger gender rights local. John Lennon storytelling; advocate, altruism impact catalyst.</p>
        </div>

        <div class="Feature">
            <div class="featire__box icon1">
                <div class="icon__contact">
                    <div class="icont__title">
                        <h3>BOXED & WIDE LAYOUTS</h3>
                        <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                    </div>
                    <div class="icont">
                        <i class="far fa-heart"></i>

                    </div>

                </div>
                <div class="icon__contact">
                    <div class="icont__title">
                        <h3>BOXED & WIDE LAYOUTS</h3>
                        <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                    </div>
                    <div class="icont">
                        <i class="far fa-heart"></i>

                    </div>

                </div>
                <div class="icon__contact">
                    <div class="icont__title">
                        <h3>BOXED & WIDE LAYOUTS</h3>
                        <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                    </div>
                    <div class="icont">
                        <i class="far fa-heart"></i>

                    </div>

                </div>


            </div>
            <div class="featire__box phone">
                <img src="./img/iphone7.png" alt="">
            </div>
            <div class="featire__box icon2">
                <div class="icon__contact2">
                    <div class="icont">
                        <i class="far fa-heart"></i>

                    </div>
                    <div class="icont__title">
                        <h3>BOXED & WIDE LAYOUTS</h3>
                        <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                    </div>


                </div>
                <div class="icon__contact2">
                    <div class="icont">
                        <i class="far fa-heart"></i>

                    </div>
                    <div class="icont__title">
                        <h3>BOXED & WIDE LAYOUTS</h3>
                        <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                    </div>


                </div>
                <div class="icon__contact2">
                    <div class="icont">
                        <i class="far fa-heart"></i>

                    </div>
                    <div class="icont__title">
                        <h3>BOXED & WIDE LAYOUTS</h3>
                        <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                    </div>


                </div>

            </div>
        </div>
    </section>

    <section class="demos__itame">
        <div class="item__img width__item">
            <img src="./img/main-bg.jpg" alt="">
        </div>

        <div class="item__text width__item">
            <span>Scalable on Devices.</span>
            <h4>Responsive & Retina</h4>

            <video width="550" height="315" class="video" controls>
                <source src="https://www.youtube.com/watch?v=2CD9aEjFZwU" type="video/mp4">
               
              </video>

            <p>Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.</p>

        </div>
    </section>

    <section class="service">
        <div class="codes codes1">
            <i class="far fa-paper-plane"></i>
            <h2>846K</h2>
            <h3>LINES OF CODES</h3>

        </div>
        <div class="codes codes2">
            <i class="far fa-paper-plane"></i>
            <h2>846K</h2>
            <h3>LINES OF CODES</h3>

        </div>
        <div class="codes codes3">
            <i class="far fa-paper-plane"></i>
            <h2>846K</h2>
            <h3>LINES OF CODES</h3>

        </div>
        <div class="codes codes4">
            <i class="far fa-paper-plane"></i>
            <h2>846K</h2>
            <h3>LINES OF CODES</h3>

        </div>
    </section>

    <section class="services-item2">

        <div class="t-item">
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
        </div>
        <div class="t-item">
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
        </div>
        <div class="t-item">
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
            <div class="icon__contact2">
                <div class="icont">
                    <i class="far fa-heart"></i>

                </div>
                <div class="icont__title">
                    <h3>BOXED & WIDE LAYOUTS</h3>
                    <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                </div>


            </div>
        </div>

    </section>

    <script src="./js/app.js"></script>
</body>

</html>